grammar com.andredidier.multilingualtexteditor.MultilingualTextEditor hidden (WS)
//with org.eclipse.xtext.common.Terminals 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate multilingualTextEditor "http://www.andredidier.com/multilingualtexteditor/MultilingualTextEditor"

Text:
	('language' languageCodes+=LanguageCode)*
	(textualContents+=TextualContent)*
;

terminal LC  		: '^'?('a'..'z') ('a'..'z'|'0'..'9')*;
terminal UC  		: '^'?('A'..'Z') ('A'..'Z'|'0'..'9')*;
//terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal STRING	: 
			'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
			"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'";
terminal WS			: (' '|'\t'|'\r'|'\n')+;
terminal ANY_OTHER: .;

LanguageCode:
	value=LC countryCode=CountryCode?
;

CountryCode:
	value=UC variantCode=UC?
;

TextualContent:
	type='paragraph' values+=LocalizedText+ |
	type='title' values+=LocalizedText+ |
	type='heading1' values+=LocalizedText+ |
	type='heading2' values+=LocalizedText+ |
	type='heading3' values+=LocalizedText+
;

LocalizedText:
	'=>' languageCode=LanguageCode (values+=Words)+
;

Words:
	{Words}
	(
		modifier+='bold' |
		modifier+='italics' |
		modifier+='underline' |
		modifier+='strikethrough'
		
	)* value=STRING
;

Modifier:
	'bold' | 'italics' | 'underline' | 'strikethrough'	
;

