/*
 * generated by Xtext 2.12.0
 */
package com.andredidier.multilingualtexteditor.scoping

import com.andredidier.multilingualtexteditor.multilingualTextEditor.Text
import com.andredidier.multilingualtexteditor.multilingualTextEditor.TextualContent
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes

import static com.andredidier.multilingualtexteditor.multilingualTextEditor.MultilingualTextEditorPackage.Literals.*
import com.andredidier.multilingualtexteditor.multilingualTextEditor.LocalizedText
import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.util.EcoreUtil

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class MultilingualTextEditorScopeProvider extends AbstractMultilingualTextEditorScopeProvider {
	override getScope(EObject context, EReference reference) {
		if (context instanceof TextualContent) {
			return context.getScopeForTextualContent(reference)
		} else if (context instanceof LocalizedText) {
			return context.getScopeForLocalizedText(reference)
		} else {
			return super.getScope(context, reference)
		}
	}
	
	def IScope getScopeForLocalizedText(LocalizedText context, EReference reference) {
		return super.getScope(context, reference)
	}

	def IScope getScopeForTextualContent(TextualContent context, EReference reference) {
		val root = EcoreUtil.getRootContainer(context)
		var result = delegateGetScope(context, reference)
		if (!(root instanceof Text)) {
			return result;
		}
		var text = root as Text;
		if (reference == TEXTUAL_CONTENT__MODELS) {
			val models = text.models
			return Scopes::scopeFor(models, result)
		} else if (reference == TEXTUAL_CONTENT__ELEMENT) {
			val parent = context.eContainer;
			if (parent instanceof TextualContent) {
				val elements = 
					(parent as TextualContent).element.subelements
				return Scopes::scopeFor(elements, result)
			} else if (parent instanceof Text) {
				return Scopes::scopeFor(text.elements, result) 
			}
		}
		return result
	}

}
