/*
 * generated by Xtext 2.12.0
 */
package com.andredidier.multilingualtexteditor.generator

import javax.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MultilingualTextEditorGenerator extends AbstractGenerator {

	@Inject
	PlainTextGenerator plainText;
	@Inject
	MarkdownGenerator markdown;
	@Inject
	HtmlGenerator html;
	@Inject
	JavaGenerator java;

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		plainText.doGenerate(resource, fsa, context);
		markdown.doGenerate(resource, fsa, context);
		html.doGenerate(resource, fsa, context);
		java.doGenerate(resource, fsa, context);
	}

}
