/*
 * generated by Xtext 2.12.0
 */
package com.andredidier.multilingualtexteditor.ide

import com.andredidier.multilingualtexteditor.MultilingualTextEditorRuntimeModule
import com.andredidier.multilingualtexteditor.MultilingualTextEditorStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MultilingualTextEditorIdeSetup extends MultilingualTextEditorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MultilingualTextEditorRuntimeModule, new MultilingualTextEditorIdeModule))
	}
	
}
