Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.andredidier.multilingualtexteditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.andredidier.multilingualtexteditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.andredidier.multilingualtexteditor,
 com.andredidier.multilingualtexteditor.validation,
 com.andredidier.multilingualtexteditor.multilingualTextEditor,
 com.andredidier.multilingualtexteditor.scoping,
 com.andredidier.multilingualtexteditor.multilingualTextEditor.util,
 com.andredidier.multilingualtexteditor.services,
 com.andredidier.multilingualtexteditor.generator,
 com.andredidier.multilingualtexteditor.serializer,
 com.andredidier.multilingualtexteditor.multilingualTextEditor.impl,
 com.andredidier.multilingualtexteditor.parser.antlr.internal,
 com.andredidier.multilingualtexteditor.parser.antlr
Import-Package: org.apache.log4j
